#
#     Copyright (C) 2016 Research Group Mobile Interactive Systems
#     Email: mint@fh-hagenberg.at, Website: http://mint.fh-hagenberg.at
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

manager=at.fhhagenberg.mint.automate.android.basemanager.appinteraction.AppSequenceManager,\
  at.fhhagenberg.mint.automate.android.basemanager.appinteraction.WidgetInteractionManager,\
  at.fhhagenberg.mint.automate.android.basemanager.connectivity.NetworkInfoManager,\
  at.fhhagenberg.mint.automate.android.basemanager.context.battery.BatteryInfoManager,\
  at.fhhagenberg.mint.automate.android.basemanager.context.light.LightConditionManager,\
  at.fhhagenberg.mint.automate.android.basemanager.context.orientation.OrientationChangeManager,\
  at.fhhagenberg.mint.automate.android.basemanager.deviceinfo.DeviceInfoManager,\
  at.fhhagenberg.mint.automate.accessibilityrunner.manager.RunningNotificationManager

fileexport.enabled=true
fileexport.handler=at.fhhagenberg.mint.automate.android.basemanager.deviceinfo.DeviceInfoFileExportHandler,\
  at.fhhagenberg.mint.automate.android.basemanager.appinteraction.AppSequenceFileExportHandler,\
  at.fhhagenberg.mint.automate.android.basemanager.connectivity.ConnectivityInfoFileExportHandler,\
  at.fhhagenberg.mint.automate.android.basemanager.context.SensorContextFileExportHandler
fileexport.storeexternal=true
fileexport.allowmanualexport=false
fileexport.shownotifications.exported=false

webexport.enabled=true
webexport.server.type=at.fh.hagenberg.mint.automate.loggingclient.androidextension.webexport.simplenode.SimpleNodeWebAccessServerHandler
webexport.server.url=https://socialcaretest.projekte.fh-hagenberg.at/automate/

logging.fileLogging=false

accessibility.includeOnly.packageNames=org.socialcare.launcher,\
  org.socialcare.social,\
  org.socialcare.care,\
  org.socialcare.iot,\
  org.socialcare.learning
