manager=at.fhhagenberg.mint.automate.android.basemanager.appinteraction.AppSequenceManager,\
  at.fhhagenberg.mint.automate.android.basemanager.appinteraction.WidgetInteractionManager,\
  at.fhhagenberg.mint.automate.android.basemanager.connectivity.NetworkInfoManager,\
  at.fhhagenberg.mint.automate.android.basemanager.context.battery.BatteryInfoManager,\
  at.fhhagenberg.mint.automate.android.basemanager.context.light.LightConditionManager,\
  at.fhhagenberg.mint.automate.android.basemanager.context.orientation.OrientationChangeManager,\
  at.fhhagenberg.mint.automate.android.basemanager.deviceinfo.DeviceInfoManager,\
  at.fhhagenberg.mint.automate.accessibilityrunner.manager.RunningNotificationManager,\
  at.fh.hagenberg.mint.automate.loggingclient.androidextension.fileexport.impl.CSVFileExportManager

network.handler=
fileexport.handler=

logging.fileLogging=false

network.server.ip=mintserver.projekte.fh-hagenberg.at
network.server.port=1234

accessibility.includeOnly.packageNames=