manager=at.fhhagenberg.mint.automate.android.basemanager.appinteraction.AppSequenceManager,\
  at.fhhagenberg.mint.automate.android.basemanager.appinteraction.WidgetInteractionManager,\
  at.fhhagenberg.mint.automate.android.basemanager.connectivity.NetworkInfoManager,\
  at.fhhagenberg.mint.automate.android.basemanager.context.battery.BatteryInfoManager,\
  at.fhhagenberg.mint.automate.android.basemanager.context.light.LightConditionManager,\
  at.fhhagenberg.mint.automate.android.basemanager.context.orientation.OrientationChangeManager,\
  at.fhhagenberg.mint.automate.android.basemanager.deviceinfo.DeviceInfoManager,\
  at.fhhagenberg.mint.automate.accessibilityrunner.manager.RunningNotificationManager

network.enabled=false
network.handler=
network.server.ip=mintserver.projekte.fh-hagenberg.at
network.server.port=1234

fileexport.enabled=true
fileexport.handler=at.fhhagenberg.mint.automate.android.basemanager.deviceinfo.DeviceInfoFileExportHandler,\
  at.fhhagenberg.mint.automate.android.basemanager.appinteraction.AppSequenceFileExportHandler,\
  at.fhhagenberg.mint.automate.android.basemanager.connectivity.ConnectivityInfoFileExportHandler,\
  at.fhhagenberg.mint.automate.android.basemanager.context.SensorContextFileExportHandler
fileexport.storeexternal=true

logging.fileLogging=false

accessibility.includeOnly.packageNames=