# automate-AccessibilityRunner

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: automate.properties
app/src/main/java/at/fhhagenberg/mint/automate/accessibilityrunner/adapter/: ManagerAdapter.java
app/src/main/java/at/fhhagenberg/mint/automate/accessibilityrunner/manager/: RunningNotificationManager.java
app/src/main/java/at/fhhagenberg/mint/automate/accessibilityrunner/service/: DisableKernelBroadcastListener.java  KernelListenerService.java
app/src/main/java/at/fhhagenberg/mint/automate/accessibilityrunner/ui/: ManagerListActivity.java  SetupDialogFragment.java
app/src/main/res/layout/: activity_manager_list.xml  listitem_manager.xml
app/src/main/res/menu/: activity_manager_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
